md-block img {
    border-radius: var(--pico-border-radius);
}

md-block pre code {
    overflow-x: auto;
    scrollbar-color: transparent transparent;
    transition: scrollbar-color 0.2s;
}

md-block pre code:hover {
    scrollbar-color: var(--pico-secondary-border) transparent;
}
