.searchOverlay {
    align-items: start;
    padding: calc(var(--pagePadding) + var(--headerHeight)) var(--pagePadding);
}

.searchOverlay:focus-visible {
    outline: none;
}

.searchOverlay form {
    width: 75%;
    max-width: 750px;
    border-radius: var(--pico-border-radius);
    padding: 1rem;
    box-sizing: border-box;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.searchOverlay input {
    flex-shrink: 0;
}

.searchResults {
    overflow-y: auto;
    padding-right: 0.5rem;
}

.no-results {
    color: var(--pico-muted-text-color);
    font-style: italic;
    text-align: center;
    margin-top: 1rem;
}

.searchResultItem {
    background-color: var(--pico-background-color);
    border-radius: var(--pico-border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    border: var(--pico-border-width) solid transparent;

    cursor: pointer;
}
.searchResultItem > h3 {
    margin-bottom: 0.5rem;
}
.searchResultItem > p {
    margin-bottom: 0;
}

.searchResultItem:focus,
.searchResultItem:focus-visible,
.searchResultItem:hover,
.searchResultItem.selected {
    background-color: var(--pico-primary-focus);
    border-color: var(--pico-form-element-active-border-color);
    outline: none;

    > p {
        color: var(--pico-secondary-inverse);
    }

    h3 {
        color: var(--pico-secondary-inverse);
    }
}

.searchButton {
    padding: 1rem;
    cursor: pointer;
    padding-inline-start: calc(var(--pico-form-element-spacing-horizontal) + 1.75rem);
    background-image: var(--iconSearch);
    background-position: center left calc(var(--pico-form-element-spacing-horizontal) + 0.125rem);
    background-size: 1rem auto;
    background-repeat: no-repeat;
    color: var(--pico-text-color);
}